<!DOCTYPE HTML>
<!--[if lte IE 8]><script src="../assets/html5shiv.js"></script><![endif]-->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.slidertron.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/respond.min.js"></script>
<script src="http://localhost:35729/livereload.js"></script><!-- TODO remove after dev -->
<head>
    <title>Main - Eliza Olkinitskaya</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/css/form.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
</head>
<html>

<body class="landing">
    <header id="header" class="alt ">
        <nav id="nav">
            <ul>
                <li><a href="../fr/index.html">Français</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <div class="inner">
            <h2>Magna Aliquam</h2>
            <p>Sed lorem ipsum sed dolor nullam adipiscing</p>
            <ul class="actions">
                <li><a href="#one" class="button big scrolly">About Me</a></li>
                <li><a href="#one" class="button big scrolly">Projects</a></li>
                <li><a href="#one" class="button big scrolly">Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="one" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2>Lorem ipsum dolor</h2>
                <p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br /> sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br /> blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
            </header>
            <div class="slider"><span class="nav-previous"></span>
                <div class="viewer">
                    <div class="reel">
                        <div class="slide"><img src="../assets/images/slide01.jpg" alt="" /></div>
                        <div class="slide"><img src="../assets/images/slide02.jpg" alt="" /></div>
                        <div class="slide"><img src="../assets/images/slide03.jpg" alt="" /></div>
                    </div>
                </div><span class="nav-next"></span></div>
        </div>
    </section>
    <!-- <section id="two" class="wrapper style2">
        <div class="container">
            <div class="row uniform">
                <div class="4u 6u(medium) 12u$(small)">
                    <section class="feature fa-briefcase">
                        <h3>Natoque phasellus</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <section class="feature fa-code">
                        <h3>Ultricies dolore</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
                <div class="4u$ 6u(medium) 12u$(small)">
                    <section class="feature fa-save">
                        <h3>Magna lacinia</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <section class="feature fa-desktop">
                        <h3>Praesent lacinia</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
                <div class="4u 6u(medium) 12u$(small)">
                    <section class="feature fa-camera-retro">
                        <h3>Morbi semper</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
                <div class="4u$ 6u$(medium) 12u$(small)">
                    <section class="feature fa-cog">
                        <h3>Arcu consequat</h3>
                        <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
                    </section>
                </div>
            </div>
        </div>
    </section> -->
    <section id="projects-medium" class="wrapper style2">
        <div class="container">
            <header class="major">
                <h2>Projects - By Medium</h2>
                <p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br /> sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br /> blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
            </header>
            <div class="row">
                <div class="4u 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="graphics.html" class="image fit"><img src="../assets/images/pic01.jpg" alt="" /></a>
                        <h3>Graphics</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="graphics.html" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic02.jpg" alt="" /></a>
                        <h3>Massa accumsan</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u$ 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic03.jpg" alt="" /></a>
                        <h3>Faucibus portitor</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic04.jpg" alt="" /></a>
                        <h3>Non placerat</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic05.jpg" alt="" /></a>
                        <h3>Adipiscing dolor</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u$ 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic06.jpg" alt="" /></a>
                        <h3>Feugiat tempus</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>

<!--     <section id="cta" class="wrapper style3">
        <h2>Sed faucibus et consequat</h2>
        <ul class="actions">
            <li><a href="#" class="button big">Get Started</a></li>
        </ul>
    </section> -->

    <section id="projects-theme" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2>Projects - By Theme</h2>
                <p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat<br /> sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae<br /> blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
            </header>
            <div class="row">
                <div class="4u 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic01.jpg" alt="" /></a>
                        <h3>Something</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic02.jpg" alt="" /></a>
                        <h3>Massa accumsan</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u$ 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic03.jpg" alt="" /></a>
                        <h3>Faucibus portitor</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic04.jpg" alt="" /></a>
                        <h3>Non placerat</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic05.jpg" alt="" /></a>
                        <h3>Adipiscing dolor</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u$ 6u$(medium) 12u$(small)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="../assets/images/pic06.jpg" alt="" /></a>
                        <h3>Feugiat tempus</h3>
                        <p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn More</a></li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="four" class="wrapper style2">
        <div class="container">
            <form method="post" action="#">
                <div class="field half first"><input type="text" name="name" placeholder="Name"></div>
                <div class="field half"><input type="email" name="email" placeholder="Email"></div>
                <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
                <ul class="actions">
                    <li><input type="submit" value="Tell Me Things"></li>
                </ul>
            </form>
        </div>
    </section>


    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Contact</a></li>
        </ul><span class="copyright"> &copy; Eliza Olkinitskaya. All rights reserved. </span></footer>
    <!--[if lte IE 8]><![endif]-->
    <script>
(function($) {
    skel.breakpoints({
        xlarge: '(max-width: 1680px)',
        large: '(max-width: 1280px)',
        medium: '(max-width: 980px)',
        small: '(max-width: 736px)',
        xsmall: '(max-width: 480px)'
    });
    $(function() {
        var $window = $(window),
            $body = $('body'),
            $banner = $('#banner'),
            $header = $('#header');
        $body.addClass('is-loading');
        $window.on('load', function() {
            window.setTimeout(function() {
                $body.removeClass('is-loading');
            }, 500);
        });
        $('form').placeholder();
        skel.on('+medium -medium', function() {
            $.prioritize('.important\\28 medium\\29', skel.breakpoint('medium').active);
        });
        $('.scrolly').scrolly();
        // if ($header.hasClass('alt') && $banner.length > 0) {
        //     $window.on('load', function() {
        //         $banner.scrollwatch({
        //             delay: 0,
        //             range: 0.98,
        //             anchor: 'top',
        //             on: function() {
        //                 $header.addClass('alt reveal');
        //             },
        //             off: function() {
        //                 $header.removeClass('alt');
        //             }
        //         });
        //         skel.on('change', function() {
        //             if (skel.breakpoint('medium').active) $banner.scrollwatchSuspend();
        //             else $banner.scrollwatchResume();
        //         });
        //     });
        // }
        $('#nav > ul').dropotron({
            alignment: 'right'
        });
        $('<div id="navButton">' + '<a href="#navPanel" class="toggle"></a>' + '</div>').appendTo($body);
        $('<div id="navPanel">' + '<nav>' + $('#nav').navList() + '</nav>' + '</div>').appendTo($body).panel({
            delay: 500,
            hideOnClick: true,
            hideOnSwipe: true,
            resetScroll: true,
            resetForms: true,
            side: 'left',
            target: $body,
            visibleClass: 'navPanel-visible'
        });
        if (skel.vars.os == 'wp' && skel.vars.osVersion < 10) $('#navPanel').css('transition', 'none');
        var $sliders = $('.slider');
        if ($sliders.length > 0) {
            $sliders.slidertron({
                mode: 'fadeIn',
                seamlessWrap: true,
                viewerSelector: '.viewer',
                reelSelector: '.viewer .reel',
                slidesSelector: '.viewer .reel .slide',
                advanceDelay: 0,
                speed: 400,
                fadeInSpeed: 1000,
                autoFit: true,
                autoFitAspectRatio: (840 / 344),
                navPreviousSelector: '.nav-previous',
                navNextSelector: '.nav-next',
                indicatorSelector: '.indicator ul li',
                slideLinkSelector: '.link'
            });
            $window.on('resize load', function() {
                $sliders.trigger('slidertron_reFit');
            }).trigger('resize');
        }
    });
})(jQuery);
    </script>
</body>

</html>