<!DOCTYPE HTML>
<!--[if lte IE 8]><script src="../assets/html5shiv.js"></script><![endif]-->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.slidertron.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/respond.min.js"></script>
<script src="http://localhost:35729/livereload.js"></script><!-- TODO remove after dev -->
<head>
    <title>Main - Eliza Olkinitskaya</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/css/form.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
</head>
<html>

<body class="landing">
    <section id="banner">
            <h2>Eliza Olkinitskaya</h2>
            <p>I am under construction! - J'ai presque fini! - Я уже почти всё сделала!</p>
    </section>

    <script>
(function($) {
    skel.breakpoints({
        xlarge: '(max-width: 1680px)',
        large: '(max-width: 1280px)',
        medium: '(max-width: 980px)',
        small: '(max-width: 736px)',
        xsmall: '(max-width: 480px)'
    });
    $(function() {
        var $window = $(window),
            $body = $('body'),
            $banner = $('#banner'),
            $header = $('#header');
        $body.addClass('is-loading');
        $window.on('load', function() {
            window.setTimeout(function() {
                $body.removeClass('is-loading');
            }, 500);
        });
        $('form').placeholder();
        skel.on('+medium -medium', function() {
            $.prioritize('.important\\28 medium\\29', skel.breakpoint('medium').active);
        });
        $('.scrolly').scrolly();
        // if ($header.hasClass('alt') && $banner.length > 0) {
        //     $window.on('load', function() {
        //         $banner.scrollwatch({
        //             delay: 0,
        //             range: 0.98,
        //             anchor: 'top',
        //             on: function() {
        //                 $header.addClass('alt reveal');
        //             },
        //             off: function() {
        //                 $header.removeClass('alt');
        //             }
        //         });
        //         skel.on('change', function() {
        //             if (skel.breakpoint('medium').active) $banner.scrollwatchSuspend();
        //             else $banner.scrollwatchResume();
        //         });
        //     });
        // }
        $('#nav > ul').dropotron({
            alignment: 'right'
        });
        $('<div id="navButton">' + '<a href="#navPanel" class="toggle"></a>' + '</div>').appendTo($body);
        $('<div id="navPanel">' + '<nav>' + $('#nav').navList() + '</nav>' + '</div>').appendTo($body).panel({
            delay: 500,
            hideOnClick: true,
            hideOnSwipe: true,
            resetScroll: true,
            resetForms: true,
            side: 'left',
            target: $body,
            visibleClass: 'navPanel-visible'
        });
        if (skel.vars.os == 'wp' && skel.vars.osVersion < 10) $('#navPanel').css('transition', 'none');
        var $sliders = $('.slider');
        if ($sliders.length > 0) {
            $sliders.slidertron({
                mode: 'fadeIn',
                seamlessWrap: true,
                viewerSelector: '.viewer',
                reelSelector: '.viewer .reel',
                slidesSelector: '.viewer .reel .slide',
                advanceDelay: 0,
                speed: 400,
                fadeInSpeed: 1000,
                autoFit: true,
                autoFitAspectRatio: (840 / 344),
                navPreviousSelector: '.nav-previous',
                navNextSelector: '.nav-next',
                indicatorSelector: '.indicator ul li',
                slideLinkSelector: '.link'
            });
            $window.on('resize load', function() {
                $sliders.trigger('slidertron_reFit');
            }).trigger('resize');
        }
    });
})(jQuery);
    </script>
</body>

</html>