<!-- todo http://stackoverflow.com/a/3335420 -->
<html>
<head>
<title>Eliza Olkinitskaya</title>
<meta http-equiv="refresh" content="0; url=en/" />
</head>
<body>
<h1 style="margin: 10rem;">Redirecting you to the homepage...</h3>
</body>
</html>